spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Hoteldetails
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.graphql.cors.allowed-origins = *

